LINEAR SEARCH 

def linear_search(a,key):
    for i in range(len(a)):
        if a[i]==key:
            return f"{key} found in the index of {i}"
    return "not found"
a=[4,6,7,420,3,20,41,81]
print(linear_search(a,6))

IF WE HAVE DUPLICATES IN THE SAME LIST IT WILL RETURN ONLY FIRST VALUE AND IGNORE THE SECOND VALUE 



BINARY SEARCH

def binary_search(a,key):
    s=0
    e=len(a)-1
    while s<=e:
        mid=(s+e)//2
        if a[mid]==key: return mid
        elif a[mid]>key:e=mid-1
        else :s=mid+1
    return -1

a=[5,8,10,12,41,45,81,108]
print(binary_search(a,10))


BUBBLE SORT



def bubble_sort(a):
    for phase in range(1,len(a)):
        for i in range (len(a)-phase):
            if a[i]>a[i+1]:
                a[i],a[i+1]=a[i+1],a[i]
    return a
a=[21,18,61,45,81,10]
print(bubble_sort(a))








def bubble_sort(a):
    for phase in range(1,len(a)):
        flag=0
        for i in range (len(a)-phase):
            if a[i]>a[i+1]:
                flag=1
                a[i],a[i+1]=a[i+1],a[i]
        if flag==0:break
    return a
a=[21,18,61,45,81,10]
print(bubble_sort(a))




INSERTION SORT

def insertion_sort(a):
    
    for i in range(1,len(a)):
        j=i-1
        temp=a[i]
        while j>=0 and a[j]>temp:
            a[j+1]=a[j]
            j-=1
        a[j+1]=temp
    return a

a=[21,18,61,45,81,10]
print(insertion_sort(a))




FINDING MIN IN A LIST USING DIVIDE AND CONQUER METHOD 

def fun(a):
    if len(a)==1:
        return a[0]
    mid=len(a)//2
    left= fun(a[:mid])
    right=fun(a[mid:])
    return left if left <right else right 

a=[82,32,44,22,10]
print(fun(a))


MISSING SEQUENCE 


a=[1,2,3,4,5]
b=[1,2,4,5]
for i in range (len(b)):
    if a[i]!=b[i]:
        print(i)
        break
else:
        print(i+1)

OUTPUT:2



FINDING MIN AND MAX IN A LIST AT A TIME 


def fun(a):
    if len(a)==1:
        return a[0],a[0]
    mid=len(a)//2
    l_min,l_max= fun(a[:mid])
    r_min,r_max=fun(a[mid:])
    min=l_min if l_min<r_min else r_min
    max=l_max if l_max>r_max else r_max
    return min,max

a=[82,32,44,22,10]
print(fun(a))

OUTPUT: (10,82)





